# CherryTip

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/topbun/cherry_tip/: App.kt  MainActivity.kt  NotifyWaterReceiver.kt
composeApp/src/androidMain/kotlin/ru/topbun/cherry_tip/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/ru/topbun/cherry_tip/presentation/: NotifyWaterReceiver.kt
composeApp/src/androidMain/kotlin/ru/topbun/cherry_tip/presentation/ui/: Fonts.android.kt
composeApp/src/androidMain/kotlin/ru/topbun/cherry_tip/presentation/ui/utills/: ScreenSize.android.kt  SetColorStatusBar.android.kt
composeApp/src/androidMain/res/drawable/: ic_water.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account.xml  ic_apple.xml  ic_apple_fruit.xml  ic_back.xml  ic_breakfast.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_cutlery.xml  ic_dinner.xml  ic_drop_down.xml  ic_email.xml  ic_error_warning.xml  ic_facebook.xml  ic_female.xml  ic_fire.xml  ic_glass_empty.xml  ic_goals.xml  ic_google.xml  ic_gym.xml  ic_hide.xml  ic_info.xml  ic_lightning.xml  ic_lunch.xml  ic_male.xml  ic_nav_calendar.xml  ic_nav_recipes.xml  ic_play.xml  ic_pointer.xml  ic_result_nof_found.xml  ic_scale.xml  ic_search.xml  ic_send_image.xml  ic_show.xml  ic_snack.xml  ic_stop.xml  ic_tips_active.xml  ic_tips_fish.xml  ic_tips_fruits.xml  ic_tips_sugar.xml  (+3 more)
composeApp/src/commonMain/composeResources/files/: anim_splash_logo.json
composeApp/src/commonMain/composeResources/values/: AuthStrings.xml  CalendarStrings.xml  ExceptionStrings.xml  HomeStrings.xml  ProfileStrings.xml  RecipeStrings.xml  ReminderStrings.xml  SettingsStrings.xml  String.xml  TabsStrings.xml  TipsStrings.xml
composeApp/src/commonMain/composeResources/values-ru/: AuthStrings.xml  CalendarStrings.xml  ExceptionStrings.xml  HomeStrings.xml  RecipeStrings.xml  ReminderStrings.xml  SettingsStrings.xml  TabsStrings.xml  TipsStrings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/mapper/: AuthMapper.kt  CalendarMapper.kt  ChallengeMapper.kt  RecipeMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/remote/: ApiFactory.kt  ApiFactoryImpl.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/remote/dto/: LoginDto.kt  SignUpDto.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/remote/service/: AuthApiService.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  ChallengeRepositoryImpl.kt  GlassRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/source/local/: TokenCaller.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/data/source/network/: ApiFactory.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/di/: ApiModule.kt  AppModule.kt  DataModule.kt  DecomposeModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/: Exceptions.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/: Difficulty.kt  Login.kt  LoginEntity.kt  SignUpEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/auth/: LoginEntity.kt  SignUpEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/calendar/: CalendarEntity.kt  CalendarRecipeByTypeEntity.kt  CalendarRecipeEntity.kt  CalendarType.kt  CalendarTypeRecipeEntity.kt  MealEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/challenge/: ChallengeEntity.kt  ChallengeStatus.kt  Difficulty.kt  UserChallengeEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/glass/: GlassEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/recipe/: CategoriesEntity.kt  RecipeEntity.kt  TagEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/entity/user/: AccountInfoEntity.kt  GoalEntity.kt  ProfileEntity.kt  UnitsEntity.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/repository/: AuthRepository.kt  CalendarRepository.kt  ChallengeRepository.kt  GlassRepository.kt  RecipeRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/useCases/auth/: LoginUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/domain/useCases/calendar/: GetInfoDayUseCase.kt  (+1 more)
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/presentation/: App.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/presentation/screens/: AppScreen.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/presentation/ui/: Colors.kt  Fonts.kt
composeApp/src/commonMain/kotlin/ru/topbun/cherry_tip/utills/: ComponentContextExtension.kt  Const.kt  DateExtension.kt  Exceptions.kt  Http.kt  HttpException.kt  HttpExtension.kt  IntExtension.kt  Log.kt  StringExtension.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ru/topbun/cherry_tip/: AuthViewController.kt  Helper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/ru/topbun/cherry_tip/di/: DataModule.ios.kt  KoinInit.kt
composeApp/src/iosMain/kotlin/ru/topbun/cherry_tip/presentation/ui/: Fonts.ios.kt
composeApp/src/iosMain/kotlin/ru/topbun/cherry_tip/root/: RootViewController.kt
composeApp/src/main/res/drawable/: ic_add.xml  ic_append.xml  ic_bulb.xml  ic_chef.xml  ic_delete.xml  ic_filter.xml  ic_glass_add.xml  ic_glass_fill.xml  ic_important.xml  ic_nav_home.xml  ic_nav_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+311 files in other folders)
